<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About Me - Keaton Leigh</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Keaton Leigh</h1>
        <p>Web Developer | Problem Solver | Lifelong Learner</p>
    </header>
    <nav>
        <a href="index.html">About Me</a>
        <a href="education.html">Education</a>
        <a href="work.html">Work Experience</a>
        <a href="skills.html">Skills</a>
        <a href="contact.html">Contact</a>
    </nav>

    <main>
        <h2>About Me</h2>
        <p>Hello! I'm Keaton Leigh, a passionate developer who is been going to OCTC in order to acquire an Associates degree in Computer and Infromation Tech. I then plan to go to Murray for 2 more years in order to obtain an Bachelors degree in CNM Cybersecurity and Digital Forensics Degree. </p>
    </main>

</body>
</html>
